PORT=3030
DB_HOST=mongodb+srv://UserHruvman:kate7276099@cluster0.dkxuy.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images
SENDGRID_API_KEY=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